<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<title>GSAP-Website</title>
	<style>
		* {
			margin: 0;
			outline: none;
			box-sizing: border-box;
		}

		body {
			background-color: #38444B;
			font-family: monospace;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: monospace;
		}

		.wrapper {
			display: flex;
			height: 100vh;
			overflow-y: hidden;
		}

		.text {
			width: 50%;
			height: 100vh;
			padding: 15px 15px 15px 100px;
			display: flex;
			align-items: center;
		}

		.text h1 {
			font-size: 70px;
			line-height: 84px;
			font-weight: normal;
			color: #ffe63e;
			text-transform: uppercase;
		}

		.text p {
			font-size: 20px;
			color: #fbfb7d;
			text-transform: uppercase;
			margin-top: 15px;
			letter-spacing: 4px;
		}

		.text .btn {
			position: relative;
			display: inline-block;
			width: 250px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			border: 1px solid #ffe63e;
			color: #ffe63e;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: 4px;
			margin-top: 80px;
			overflow: hidden;
			transition: all ease 0.5s;
		}

		.text .btn:before {
			content: '';
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background-color: #ffe63e;
			z-index: -1;
			transition: all ease 0.5s;
		}

		.text .btn:hover {
			font-weight: 700;
			color: 38444b;
		}

		.text .btn:hover:before {
			left: 0;
		}

		.social {
			bottom: 100px;
			margin-top: 200px;
			position: absolute;
			bottom: 50px;
		}

		.social a {
			position: relative;
			display: inline-block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: #fbf7db;
			margin-right: 10px;
			border: 1px solid #53636d;
			border-radius: 50%;
			transition: all ease 0.5s
		}

		.social a:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: darkblue;
			border-radius: 50%;
			z-index: -1;
			transform: scaleY(0);
		}

		.social a:hover {
			color: #38444b;
		}

		.social a:hover:before {
			transform: scale(1);
		}

		.img {
			width: 50%;
			padding: 0 50px;
			display: flex;
			justify-content: space-between;
		}

		.img img {
			width: 100%;
			padding: 15px;
		}

		.img .img-stripe {
			width: calc(50% -15px);
		}

		.img .stripe1 {
			animation: stripe-one 60s ease 0s infinite;
		}

		@keyframes stripe-one {
			50% {
				transform: translateY(-200%);
			}
		}

		.img .stripe2 {
			transform: translateY(-200%);
			animation: stripe-tow 60s ease 0s infinite;
		}

		@keyframes stripe-tow {
			50% {
				transform: translateY(0%);
			}
		}

		.toggleBtn {
			display: inline-block;
			width: 100px;
			height: 90px;
			padding: 22px 25px;
			background-color: #ffe63e;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 10px;
			border-bottom-right-radius: 100px;
			cursor: pointer;
		}

		.toggleBtn img {
			position: absolute;
		}

		.toggleBtn img.close-icon {
			opacity: 0;
		}

		.menu {
			position: fixed;
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
			border-radius: 0 0 100% 0;
			background-color: #ffe63e;
			z-index: 9;
			transform: scale(0);
			transform-origin: top left;
		}

		nav {
			padding: 100px;
			transition: all ease 0.5s;
		}

		nav ul {
			padding-left: 0;
		}

		nav ul li {
			list-style: none;
			margin-bottom: 30px;
		}

		nav ul li a {
			position: relative;
			font-family: monospace;
			font-weight: 700;
			font-size: 40px;
			text-decoration: none;
			color: #38444b;
		}

		nav ul li a:before {
			content: ' ';
			position: absolute;
			top: 50%;
			left: -100%;
			width: 0;
			height: 3px;
			background-color: #38444b;
			transition: all ease 0.5s;
		}

		nav ul li a:hover:before {
			width: 100%;
			left: 0;
		}

		@media only screen and (max-width:1024px) {
			.wrapper {
				display: flex;
				height: auto;
				overflow-y: auto;
				flex-wrap: wrap;
			}

			.text {
				width: 100%;
				height: auto;
				padding: 100px 40px 40px;
			}

			.text .btn {
				width: 200px;
				height: 50px;
				line-height: 50px;
			}


			.social {
				bottom: 0px;
				margin-top: 50px;
				position: relative;
			}


			.img {
				width: 100%;
				flex-wrap: wrap;
			}

			.img img {
				width: 100%;
				padding: 15px;
			}

			.img .img-stripe {
				width: 100%;
				animation: none !important;
				display: flex;
				max-width: 100%;
				overflow-x: auto;
				transform: translateY(0) !important;
			}

			.menu {
				width: 80%;
			}
		}

		@media only screen and (max-width:575px) {
			.menu {
				width: 100%;
				height: 80%;
			}

			nav ul li a {
				font-size: 25px;
			}
		}

		@media only screen and (max-width:480px) {
			.text h1 {
				font-size: 42px;
				line-height: 54px;
			}

			.text p {
				font-size: 18px;
				line-height: 28px;
			}

			nav {
				padding: 100px 30px;
			}
		}

		@media only screen and(max-width:375px) {
			.menu {
				height: 60%;
			}
		}

	</style>

</head>

<body>
	<div class="toggleBtn">
		<i class="menu-icon fas fa-bars"></i>
	</div>
	<div class="menu">
		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">WORK</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
	</div>
	<div class="wrapper">
		<div class="text">
			<div class="text-inner">
				<h1>Love Grayson</h1>
				<p>Student & Part-time Photographer</p>
				<a href="#" class="btn">Contact Me</a>
				<div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>

		<div class="img">
			<div class="img-stripe stripe1">
				<img src="image/1.jpg" alt="">
				<img src="image/2.jpg" alt="">
				<img src="image/3.jpg" alt="">
				<img src="image/1.jpg" alt="">
				<img src="image/2.jpg" alt="">
				<img src="image/3.jpg" alt="">
			</div>
			<div class="img-stripe stripe2">
				<img src="image/1.jpg" alt="">
				<img src="image/2.jpg" alt="">
				<img src="image/3.jpg" alt="">
				<img src="image/1.jpg" alt="">
				<img src="image/2.jpg" alt="">
				<img src="image/3.jpg" alt="">
			</div>
		</div>
	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
	<script>
		var toggleBtn = document.querySelector(".toggleBtn");
		var menu = document.querySelector(".menu");

		gsap.from(".text-inner > *", 2, {
			opacity: 0,
			delay: 2,
			stagger: 0.2
		})

		gsap.from(".toggleBtn", 1, {
			x: -150,
			y: -150,
			delay: 3.4
		})

		gsap.from(".stripe1 img", 2, {
			y: 400,
			opacity: 0,
			stagger: 0.4,
			delay: 5
		})

		gsap.from(".stripe2 img", 2, {
			opacity: 0,
			stagger: 0.4,
			delay: 5
		})

		var tl = new TimelineMax({
			paused: true
		});

		tl.to(".menu-icon", 1.6, {
			opacity: 0,
			rotation: 180
		})

		tl.to(".close-icon", 1.6, {
			opacity: 1,
			rotation: 180
		}, "-=0.9")

		tl.to(".menu", 1.6, {
			scale: 1
		}, "-=1")

		tl.from(".menu li", 1.6, {
			opacity: 0,
			x: -100,
			stagger: .4
		})
		tl.reverse();
		toggleBtn.onclick = function() {
			tl.reversed(!tl.reversed());
		}

	</script>
</body>

</html>
